package serverCalc

//У сервиса 1 endpoint с url-ом /api/v1/calculate. Пользователь отправляет на этот url POST-запрос с телом:
//
//{
//"expression": "выражение, которое ввёл пользователь"
//}
//В ответ пользователь получает HTTP-ответ с телом:
//
//{
//"result": "результат выражения"
//}
//и кодом 200, если выражение вычислено успешно, либо HTTP-ответ с телом:
//
//{
//"error": "Expression is not valid"
//}
